node-pseudo-rbac: IRbacOptions
Module: "core/Rbac"
Interface IRbacOptions<UserProp>
interface of the pesudo-rbac constructor options object
Type parameters
UserProp: string
Hierarchy
IRbacOptions
Index
Properties
permissionDeniedCallback
permissions
resources
roles
userProp
Properties
Optional permissionDeniedCallback
permissionDeniedCallback: IPermissionDenied
the custom Permission Denied callback
Optional permissions
permissions: ISytemPermissionList
the permission-configuration object
Optional resources
resources: IResource[]
the list of resources
Optional roles
roles: IRole[]
the list of roles
Optional userProp
userProp: UserProp
the name of user prop in the Request object
