node-pseudo-rbac: Resource
Module: "core/Resource"
Class Resource
Hierarchy
Resource
Index
Constructors
constructor
Properties
actions
getRoles
label
name
resourceRolePermissions
resourceRoles
Methods
getResourceRoleFilters
hasAction
hasResourceRole
setResourceRolePermissions
toJSON
Constructors
constructor
new Resource(name: string, options?: IResourceOptions): Resource
Parameters
name: string
Optional options: IResourceOptions
Returns Resource
Properties
Optional actions
actions: IActions
getRoles
getRoles: IGetRoles
label
label: string
name
name: string
Optional resourceRolePermissions
resourceRolePermissions: Permissions
Optional resourceRoles
resourceRoles: IRoles
Methods
getResourceRoleFilters
getResourceRoleFilters(user: IUser, resourceRoles?: string[]): unknown[]
Function returning the list of conditions to filter out a specific resource based on resource-roles
Parameters
user: IUser
the user object
Optional resourceRoles: string[]
Returns unknown[]
an array of user-defined conditions
hasAction
hasAction(actionName: string): boolean
verify if a resource has a certain action
Parameters
actionName: string
the action name
Returns boolean
true if the action exists
hasResourceRole
hasResourceRole(roleName: string): boolean
verify if a resource has a certain resource role
Parameters
roleName: string
the resource role name
Returns boolean
true if the resource role exists
setResourceRolePermissions
setResourceRolePermissions(resourceRolePermissions: IPermissionList): void
set resource role permissions - overwrite existing permissions
Parameters
resourceRolePermissions: IPermissionList
the resource role permission configuration-object
Returns void
toJSON
toJSON(): ISerializedResource
function returning a serialized version of the resource instance
Returns ISerializedResource
