node-pseudo-rbac: Permissions
Module: "core/Permission"
Class Permissions
class representing the whole set of a resource permissions of a pseudo-rbac instance
Hierarchy
Permissions
Index
Constructors
constructor
Properties
permissionObject
resource
resourceRolePermissions
Methods
can
setPermission
toJSON
Constructors
constructor
new Permissions(resource: string, resourceRolePermissions: boolean, permissionObject?: IPermissionList): Permissions
Parameters
resource: string
resourceRolePermissions: boolean
Default value permissionObject: IPermissionList = {}
Returns Permissions
Properties
permissionObject
permissionObject: IPermissionList
resource
resource: string
resourceRolePermissions
resourceRolePermissions: boolean
Methods
can
can(action: string, role: string, resourceRole?: undefined | string, defaultResRolePermissions?: Permissions): false | IPermissionCheck
function to test a single action permission against a role (and a resource role)
Parameters
action: string
the name of the action to be performed
role: string
the name of role to be tested
Optional resourceRole: undefined | string
the name of the resource-role to be tested
Optional defaultResRolePermissions: Permissions
the object containing the set of resource-role permissions
Returns false | IPermissionCheck
the result of permission check
Example
```
permissionsInstance.can('write', 'owner', 'author', { author: { read: true, write: ANY } })
```
setPermission
setPermission(permission: ISerializedPermission): void
set one permission rule overwriting possible conflicting rules
Parameters
permission: ISerializedPermission
the serializable permission configuration object
Returns void
toJSON
toJSON(): ISerializedPermission[]
Returns ISerializedPermission[]
