node-pseudo-rbac: Rbac
Module: "core/Rbac"
Class Rbac<UserProp>
Type parameters
UserProp: string = "user"
Hierarchy
Rbac
Index
Constructors
constructor
Properties
permissionDeniedCallback
permissions
resources
roles
userProp
Methods
addPermission
addResource
addRole
can
canMiddleware
checkRoleName
could
filterMiddleware
getFilters
setPermissions
setResources
setRoles
toJSON
Constructors
constructor
new Rbac(options?: IRbacOptions<UserProp>): Rbac
you can find examples in the library README
Parameters
Optional options: IRbacOptions<UserProp>
Returns Rbac
Properties
Optional permissionDeniedCallback
permissionDeniedCallback: IPermissionDenied
Optional permissions
permissions: ISytemPermissions = undefined
resources
resources: IResources
roles
roles: IRoles
userProp
userProp: UserProp = 'user' as UserProp
Methods
addPermission
addPermission(permission: ISerializedPermission): void
add a single permission
Parameters
permission: ISerializedPermission
the permission configuration object
Returns void
addResource
addResource(resource: string | Resource, options?: IResourceOptions): void
add a single resource
Parameters
resource: string | Resource
the name of the resorce or a Resource instance
Optional options: IResourceOptions
the options of the resource
Returns void
addRole
addRole(role: string | Role, label?: undefined | string, description?: undefined | string, resourceFilterGetters?: IResourceFilters): void
insert a single Role
Parameters
role: string | Role
the name of the role or the Role Object
Optional label: undefined | string
the role label
Optional description: undefined | string
the role description
Optional resourceFilterGetters: IResourceFilters
the object containing resurce filter getters
Returns void
can
can(user: IUser, action: string, resourceName: string, resourceObj?: unknown): Promise<false | ICheck>
test if a user can perform a single action on a resource
Parameters
user: IUser
the user object to be tested
action: string
the action name
resourceName: string
the name of the resource to test
Optional resourceObj: unknown
the resource object. If defined, then user roles and resource-roles will be evaluated
Returns Promise<false | ICheck>
the permission check result
canMiddleware
canMiddleware(action: string, resource: string): RequestHandler
permission check middleware wrapper
Parameters
action: string
the name of the action
resource: string
the name of the resource
Returns RequestHandler
the actual middleware function Usage:
```
app.get('/tickets',canMiddleware('read','ticket'), yourController)
```
checkRoleName
checkRoleName(roleName: string): void
check if a role name already exists
throw
exception when there is a match
Parameters
roleName: string
the role name
Returns void
could
could(user: IUser, resourceName: string, resourceObj?: unknown): Promise<IChecks>
retrieve the list of all user permissions against a single resource
Parameters
user: IUser
the user object to be tested
resourceName: string
the name of the resource to test
Optional resourceObj: unknown
the resource object. If defined, then user roles and resource-roles will be evaluated
Returns Promise<IChecks>
the list of user-permissions
filterMiddleware
filterMiddleware(resource: string): RequestHandler
filter middleware wrapper
Parameters
resource: string
the name of the resource
Returns RequestHandler
the actual middleware function Usage:
```
app.get('/tickets',filterMiddleware('ticket'), yourController)
```
getFilters
getFilters(user: IUser, resourceName: string): Promise<unknown[] | boolean>
retrieve all the conditions to filter out a resource based on the current user
Parameters
user: IUser
the current user object
resourceName: string
the name of the resource to be filtered
Returns Promise<unknown[] | boolean>
the list of conditions or false (user cannot read the resource)
setPermissions
setPermissions(permissions: ISytemPermissionList): void
set all the permissions at once. Overwrite existing permissions
Parameters
permissions: ISytemPermissionList
the list of permission configuration object
Returns void
setResources
setResources(resources: (string | IResource | Resource)[]): void
Set all the resources at once. overwrites existing resources
Parameters
resources: (string | IResource | Resource)[]
the list of resources. Single items can be both string or Resource instance or IResource object
Returns void
setRoles
setRoles(roles: (string | IRole | Role)[]): void
Set all the roles at once. overwrites existing roles
Parameters
roles: (string | IRole | Role)[]
the list of roles. Single items can be both string or Role instance or IRole object
Returns void
toJSON
toJSON(): ISerializedRbac
Returns ISerializedRbac
