node-pseudo-rbac: "core/index"
Module "core/index"
Index
References
ANY
Action
IActionInfo
IActions
ICheck
IChecks
IComplexPermission
IGetResourceFilter
IGetRoles
IPermission
IPermissionCheck
IPermissionDenied
IPermissionList
IResource
IResourceFilters
IResourceOptions
IResourceRole
IResources
IRole
IRoles
ISerializedPermission
ISerializedResource
ISytemPermissionList
ISytemPermissions
IUser
Permissions
Resource
Role
References
ANY
Re-exports ANY
Action
Re-exports Action
IActionInfo
Re-exports IActionInfo
IActions
Re-exports IActions
ICheck
Re-exports ICheck
IChecks
Re-exports IChecks
IComplexPermission
Re-exports IComplexPermission
IGetResourceFilter
Re-exports IGetResourceFilter
IGetRoles
Re-exports IGetRoles
IPermission
Re-exports IPermission
IPermissionCheck
Re-exports IPermissionCheck
IPermissionDenied
Re-exports IPermissionDenied
IPermissionList
Re-exports IPermissionList
IResource
Re-exports IResource
IResourceFilters
Re-exports IResourceFilters
IResourceOptions
Re-exports IResourceOptions
IResourceRole
Re-exports IResourceRole
IResources
Re-exports IResources
IRole
Re-exports IRole
IRoles
Re-exports IRoles
ISerializedPermission
Re-exports ISerializedPermission
ISerializedResource
Re-exports ISerializedResource
ISytemPermissionList
Re-exports ISytemPermissionList
ISytemPermissions
Re-exports ISytemPermissions
IUser
Re-exports IUser
Permissions
Re-exports Permissions
Resource
Re-exports Resource
Role
Re-exports Role
